name: PR Sanity Check

on: pull_request

jobs:
  lint:
    steps:
        - name: Checkout
          uses: actions/checkout@v2

        - name: Install Packages
          run : |
            npm install

        - name: Lint check
          run : |
            npm run lint

        - name: Lint check
          run : |
            npm run test
